name: Generate Updated Package JSON Files

on:
  workflow_dispatch:

jobs:
  add-ajv:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Install latest AJV Package and update package files
        run: npm install ajv@latest --save-dev

      - name: Allow download of generated package files as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: updated-node-files
          path: |
            package.json
            package-lock.json
